---
tags:
  - 7dit
  - dit
---
## Assessment Criteria

---

- This project can also be assessed against [AS 91892 - Use advanced techniques to develop a database](https://www.nzqa.govt.nz/nqfdocs/ncea-resource/achievements/2019/as91892.pdf)

### 91892 - Complex Database Criteria

---

### For Achieved:

- [x] designing the structure of the data
- [ ] using appropriate tools and appropriate techniques to organise, query, and present data for a purpose and end users
- [ ] applying appropriate data integrity and testing procedures
- [ ] explaining relevant implications

### For Merit:

- [ ] using information from testing procedures to improve the quality of the database
- [ ] structuring, organising, and querying the data logically
- [ ] addressing relevant implications

### For Excellence:

- [ ] iterative improvement throughout the design, development and testing process
- [ ] presenting the data effectively for the purpose and end users

### Advanced Techniques - use at least two

- [ ] linking data in related tables or nodes using queries or keys
- [ ] writing custom queries to filter and/or sort data
- [ ] using logical, mathematical and/or wildcard operators
- [ ] customising presentation of the data
- [ ] using custom forms to add user input to the database
- [ ] setting validation rules for data entry