---
tags:
  - 7dit
  - dit
---
## Assessment Criteria

---

- This project can also be assessed against [AS 91893 - Use advanced techniques to develop a digital media outcome](https://www.nzqa.govt.nz/nqfdocs/ncea-resource/achievements/2019/as91893.pdf)

### 91893 - Complex Digital Media Outcome Criteria

---

### For Achieved:
- [ ] using appropriate tools and techniques for the purpose and end users
- [ ] applying appropriate data integrity and testing procedures
- [ ] using relevant conventions for the media type
- [ ] explaining relevant implications

### For Merit:
- [ ] using information from testing procedures to improve the quality of the outcome
- [ ] applying relevant conventions to improve the quality of the outcome, eg.
    - using embedded fonts
    - basing appearance on state
    - using CSS grid/flexbox
    - any other tools or practises that are commonly used to ensure a high-quality product
- [ ] addressing relevant implications

### For Excellence:
- [ ] iterative improvement throughout the design, development and testing process to  
    produce a high-quality outcome  
    
- [ ] using efficient tools and techniques in the outcome’s production, eg.
    - image optimisation
    - using a logical folder structure
    - using descriptive class names and comments
    - using validation tools
    - duplicating and commenting out sections of code to test changes

### Advanced Techniques - Use at least two
- [ ] creating or customising scripts, code, or presets
- [ ] using a combination of steps to manipulate or enhance elements
- [ ] using a third-party library
- [ ] using composite effects