---
tags:
  - 7dit
  - dit
---
## Assessment Criteria

---

- If you are committed to receiving a higher grade than your first attempt, this project can also be re-assessed against [AS 91896 - Use advanced programming techniques to develop a computer program](https://www.nzqa.govt.nz/nqfdocs/ncea-resource/achievements/2019/as91896.pdf)

### 91896 - Complex Computer Program Criteria

---

### For Achieved:

- [ ] writing code for a program that performs a specified task
- [ ] using advanced techniques in a suitable programming language
- [ ] setting out the program code clearly and documenting the program with comments
- [ ] testing and debugging the program to ensure that it works on a sample of expected cases

### For Merit:

- [ ] documenting the program with appropriate names and comments that describe code function and behaviour
- [ ] following common conventions for the chosen programming language
    
    > A summary of important conventions is [available here](https://docs.google.com/document/d/1K7fIONTpHHAKfWF3_f46gkngJ6gXIWzJkbwjK5CqC6s/edit?usp=sharing). Your code can be checked against conventions using [this tool](https://www.codewof.co.nz/style/python3/)
    
- [ ] testing and debugging the program effectively to ensure that it works on a sample of both expected cases and relevant boundary cases

### For Excellence:

- [ ] ensuring that the program is a well-structured, logical response to the specified task
- [ ] making the program flexible and robust
- [ ] comprehensively testing and debugging the program

### Advanced Techniques - Use at least two

- [ ] modifying data stored in collections (eg. lists, arrays, dictionaries)
- [ ] storing multidimensional data in collections
- [ ] creating methods, functions, or procedures that use parameters and/or return values
- [ ] responding to events generated by a graphical user interface (GUI)
- [ ] using non-trivial string manipulation
- [ ] using additional non-core libraries